<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #imgPreview {
            float: left;
            border: none;
        }

        #imgPreview img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .upload-img {
            display: block;
            float: left;
            width: 50px;
            height: 50px;
            overflow: hidden;
            position: relative;
            /*background: url("./_image/card03.png") no-repeat 0;*/
            background-size: contain;
        }

        .upload-img input {
            height: 50px;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<h1>上传图片：</h1>
<div id="imgPreview"></div>
<button type="button" class="upload-img"> click me <input id="fileUpload" accept="image/*" type="file" multiple="multiple"></button>
</div>


</body>
</html>
